PORT=5001
CLOUDINARY_API_KEY=823795281431575
CLOUDINARY_API_SECRET=cjhOABVJQK37VO4QQvziefc7zD4
CLOUDINARY_CLOUD_NAME=drd5kmlu7
FRONTEND_URL=http://localhost:5173/
DB_URL=mongodb://localhost:27017/JOB-PORTAL
JWT_SECRET_KEY=dshfsdhfkjshdjfhsdjfhsp;;d
JWT_EXPIRE=10day
COOKIE_EXPIRE=14day